<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.notificationsetting.NotificationSettingActivity">

    <include
        android:id="@+id/customTopBar"
        layout="@layout/global_top_app_bar" />

    <TextView
        android:id="@+id/tvAutoNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Notifikasi Otomatis"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTopBar" />

    <CheckBox
        android:id="@+id/cbAutoNotification1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/inter_regular"
        android:text="Saat seseorang membalas ulasan saya"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAutoNotificationTitle" />

    <TextView
        android:id="@+id/tvEmailNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Notifikasi Email"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAutoNotification1" />

    <CheckBox
        android:id="@+id/cbEmailNotification1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/inter_regular"
        android:text="Saat seseorang membalas pesan saya"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailNotificationTitle" />

    <CheckBox
        android:id="@+id/cbEmailNotification2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/inter_regular"
        android:text="Saat seseorang mengirim atau membalas ulasan saya"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEmailNotification1" />

    <CheckBox
        android:id="@+id/cbEmailNotification3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/inter_regular"
        android:text="Newsletter promosi"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEmailNotification2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/inter_semi_bold"
        android:paddingVertical="10dp"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cbEmailNotification3"
        tools:layout_editor_absoluteX="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>