<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.changepassword.ChangePasswordActivity">

    <include
        android:id="@+id/customTopBar"
        layout="@layout/global_top_app_bar" />

    <LinearLayout
        android:id="@+id/usernameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTopBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/old_password"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:hint="Masukkan password lama"
            android:inputType="text"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:textColorHint="@color/gray_500"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oldPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/new_password"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:hint="Masukkan password baru"
            android:inputType="text"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:textColorHint="@color/gray_500"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/confirm_password"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:hint="Masukkan konfirmasi password"
            android:inputType="text"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:textColorHint="@color/gray_500"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/inter_semi_bold"
        android:paddingVertical="10dp"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordContainer"
        tools:layout_editor_absoluteX="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>