<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="64dp"
    tools:context=".activities.otp.OTPActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/logo_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="OTP"
        android:textColor="#101828"
        android:textSize="18sp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_medium"
        android:text="We Send You Email Please Check Your Mail
And Complete OTP Code"
        android:textAlignment="center"
        android:textColor="#344054"
        android:textSize="14sp"
        android:textStyle="normal" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/gray_300"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="8dp"
        app:itemSpacing="8dp"
        app:itemWidth="41dp"
        app:lineColor="@color/gray_300"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/inter_semi_bold"
        android:paddingVertical="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/gray_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Sign in"
            android:textColor="@color/purple_700"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>