<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.productlist.fragments.AllLocationFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/slider" />

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rounded_ripple_effect"
            android:clickable="true"
            android:src="@drawable/ic_arrow_left" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/etSearchLocation"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/search_bank"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="@color/gray_500"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/uploadpaymentreceipt_bank_item" />
</LinearLayout>