<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/product" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Product Launching for Company"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Corporate Event"
                android:textColor="@color/gray_500"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_eye"
                app:tint="@color/gray_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Dilihat: 3"
                android:textColor="@color/gray_500"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_transaction"
                app:tint="@color/gray_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Dipesan: 3"
                android:textColor="@color/gray_500"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnArchieve"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingVertical="10dp"
            android:text="Arsipkan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingVertical="10dp"
            android:text="Ubah"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_product_delete_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/squircle_ripple_effect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="9dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_trash" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdvertise"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:paddingVertical="10dp"
        android:text="Iklankan"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="1dp" />
</LinearLayout>
