<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Cicilan"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rounded_ripple_effect"
            android:clickable="true"
            android:src="@drawable/ic_close_circle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_medium"
        android:text="Rp28.920.000"
        android:textColor="@color/green"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle" />

    <LinearLayout
        android:id="@+id/cicilanContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_checklist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Cicilan 0%"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCicilanItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="3 Bulan -> Rp9.640.000++ per bulan"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cicilanContainer" />

    <TextView
        android:id="@+id/tvCicilanItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_regular"
        android:text="6 Bulan -> Rp4.820.000++ per bulan"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCicilanItem1" />

    <TextView
        android:id="@+id/tvCicilanItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_regular"
        android:text="12 Bulan -> Rp2.410.000++ per bulan"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCicilanItem2" />

    <TextView
        android:id="@+id/tvSimulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Simulasi dihitung berdasarkan minimum pemesanan &amp; belum termasuk biaya layanan bank"
        android:textColor="@color/gray_500"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCicilanItem3" />
</androidx.constraintlayout.widget.ConstraintLayout>